Feature: 功能结构管理
  #功能结构管理模块主要作用......

  Background: 打开功能结构管理菜单
    #若要进行相关操作，需要先进入菜单

    Given 登录用户拥有菜单权限
    And   打开功能结构管理菜单
    Then  返回获取项目列表执行结果:
      | 加载项目列表成功 |

  @FStructureTest
  Scenario Outline: 新建项目
    When  点击新建项目按钮
    And   输入 "<项目名称>" 和 "<项目描述>"
    And   点击确定按钮
    Then  返回新建项目执行结果 "<新建结果>"
    Given 动作执行成功
    And   查看项目 "<项目名称>"
    Then  返回查看项目执行结果 "<查看结果>"

    Examples: 新建项目执行成功
      | 项目名称 | 项目描述 | 新建结果      | 查看结果     |
      | 项目 1  | 描述 1   | 项目创建成功 | 项目查看成功 |
      | 项目 2  | 描述 2   | 项目创建成功 | 项目查看成功 |
      | 项目 3  | 描述 3   | 项目创建成功 | 项目查看成功 |

    Examples: 新建项目执行失败
      | 项目名称    | 项目描述 | 新建结果                        | 查看结果     |
      | 1          | 1       | 项目创建失败，项目名已存在       | 项目查看成功 |
      |            | 描述 4  | 项目创建失败，项目名不能为空     | 项目不存在   |
      | $%^&*~!345 | 描述 4  | 项目创建失败，项目名存在非法参数 | 项目不存在   |

  @FStructureTest
  Scenario Outline: 锁定项目
    Given 用户 "<用户名称>" 拥有项目权限
    When  选择 "<项目名称>" 点击锁定项目按钮
    Then  返回锁定项目执行结果 "<锁定结果>"

    Examples: 锁定项目执行成功
      | 用户名称 | 项目名称 | 锁定结果     |
      | 管理员  | 项目 1   | 项目锁定成功 |

    Examples: 锁定项目执行失败
      | 用户名称 | 项目名称 | 锁定结果                       |
      | 用户 1  | 项目 1  | 项目锁定失败，该用户没有项目权限 |

  @FStructureTest
  Scenario Outline: 修改项目
    Given 用户 "<用户名称>" 拥有项目权限
    When  选择 "<项目名称>" 点击修改项目按钮
    And   修改 "<项目描述>" 和 "<项目状态>"
    And   点击确定按钮
    Then  返回修改项目执行结果 "<修改结果>"
    When  动作执行成功
    And   查看项目 "<项目名称>"
    Then  返回查看项目执行结果 "<查看结果>"

    Examples: 修改项目执行成功
      | 用户名称 | 项目名称 | 项目描述 | 项目状态 | 修改结果     | 查看结果     |
      | 管理员  | 项目 2   | 描述 2  | 进行中  | 项目修改成功 | 项目查看成功 |
      | 管理员  | 项目 3   | 描述 3  | 未开始  | 项目修改成功 | 项目查看成功 |

    Examples: 修改项目执行失败
      | 用户名称 | 项目名称 | 项目描述 | 项目状态 | 修改结果                        | 查看结果     |
      | 用户 1  | 项目 2   | 描述 2  | 进行中  | 项目修改失败，该用户没有项目权限 | 项目查看成功 |
      | 管理员  | 项目 1   | 描述 1  | 已锁定  | 项目修改失败，锁定项目无法修改   | 项目查看成功 |


  @FStructureTest
  Scenario Outline: 删除项目
    Given 用户 "<用户名称>" 拥有项目权限
    When  选择 "<项目名称>" 点击删除项目按钮
    Then  返回删除项目执行结果 "<删除结果>"

    Examples: 删除项目执行失败
      | 用户名称 | 项目名称 | 删除结果                        |
      | 用户 1  | 项目 1   | 项目删除失败，该用户没有项目权限 |

    Examples: 删除项目执行成功
      | 用户名称 | 项目名称 | 删除结果     |
      | 管理员  | 项目 1   | 项目删除成功 |
      | 管理员  | 项目 2   | 项目删除成功 |
      | 管理员  | 项目 3   | 项目删除成功 |
